{
  "name": "llm-explainer",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.7.12",
    "d3": "^7.9.0",
    "scrollama": "^3.2.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/react": "^4.2.7"
  }
}
